% pandoc, markdown, pdf

# Install pandoc (Mac)
brew install pandoc

# Install pandoc (Linux apt)
sudo apt install -y pandoc

# Convert markdown to PDF (typst engine, quickest path)
pandoc "<md>" -o "<pdf>" --pdf-engine=typst

# Convert with tight margins
pandoc "<md>" -o "<pdf>" --pdf-engine=typst -V margin-left=0.6in -V margin-right=0.6in -V margin-top=0.5in -V margin-bottom=0.5in -V fontsize=10pt

# Convert with custom main font (must be installed)
pandoc "<md>" -o "<pdf>" --pdf-engine=typst -V mainfont="<font>" -V fontsize=11pt

# Convert with paper size
pandoc "<md>" -o "<pdf>" --pdf-engine=typst -V papersize=<paper>

# Add table of contents and number sections
pandoc "<md>" -o "<pdf>" --pdf-engine=typst --toc --number-sections

# Convert markdown to a .typ file for hand-tweaking
pandoc "<md>" -o "<typ_out>" -t typst

$ md: find . -maxdepth 3 -name "*.md" 2>/dev/null
$ pdf: echo "out.pdf"
$ typ_out: echo "out.typ"
$ font: typst fonts 2>/dev/null | sort -u
$ paper: echo -e "a4\nletter\nlegal\na5"
